actions-marketplace-validations/someimportantcompany_github-actions-aws-ecr-retag/action.yml
name: AWS ECR Retag
description: Retag a Docker image in ECR without using the Docker CLI
branding:
  icon: shield
  color: yellow
runs:
  using: node16
  main: ./index.dist.js
inputs:
  repository:
    description: ECR repository name
    required: true
  src-tag:
    description: ECR image source tag
    required: true
  dest-tag:
    description: ECR image destination tag
    required: true
  delete-before:
    description: Delete the destination tag beforehand

actions-marketplace-validations/someimportantcompany_github-actions-aws-ecr-retag/.github/workflows/test.yml
- name: someimportantcompany/github-actions-aws-ecr-retag@master
  uses: ./
  with:
    repository: someimportantcompany/github-actions-aws-ecr-retag
    src-tag: latest
    dest-tag: ${{ github.run_id }}${{ github.run_attempt }}
    delete-before: true

actions-marketplace-validations/someimportantcompany_github-actions-aws-ecr-retag/.github/workflows/test.yml
- name: someimportantcompany/github-actions-aws-ecr-retag@master
  uses: ./
  with:
    repository: someimportantcompany/github-actions-aws-ecr-retag
    src-tag: latest
    dest-tag: ${{ github.run_id }}${{ github.run_attempt }}